<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navg_graph_login"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pas_project.Fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_pub1Fragment"
            app:destination="@id/pub1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pub1Fragment"
        android:name="com.example.pas_project.Fragment.Pub1Fragment"
        android:label="Pub1Fragment" >
        <action
            android:id="@+id/action_pub1Fragment_to_pub2Fragment"
            app:destination="@id/pub2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pub2Fragment"
        android:name="com.example.pas_project.Fragment.Pub2Fragment"
        android:label="Pub2Fragment" >
        <action
            android:id="@+id/action_pub2Fragment_to_pub3Fragment"
            app:destination="@id/pub3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pub3Fragment"
        android:name="com.example.pas_project.Fragment.Pub3Fragment"
        android:label="Pub3Fragment" >
        <action
            android:id="@+id/action_pub3Fragment_to_nav_graph"
            app:destination="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.pas_project.Fragment.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <include app:graph="@navigation/nav_graph" />
</navigation>